<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="RDR-Mk-o3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-Av-4vU">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-9l-SVG">
                                <rect key="frame" x="55" y="217.5" width="265" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-Mx-cS7">
                                <rect key="frame" x="55" y="268.5" width="265" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-hw-J5w" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="581" width="335" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40151848591549294" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Gme-Su-FGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QdO-kq-RDq" kind="show" id="5IB-1E-lKn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww8-Pt-S9J">
                                <rect key="frame" x="55" y="145" width="265" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="UVN-kT-XyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kcx-hw-J5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8r7-9r-8le"/>
                            <constraint firstItem="3kw-9l-SVG" firstAttribute="top" secondItem="ww8-Pt-S9J" secondAttribute="bottom" id="9tK-dM-aA7"/>
                            <constraint firstItem="Fff-Av-4vU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ayy-mu-7BE"/>
                            <constraint firstItem="ww8-Pt-S9J" firstAttribute="top" secondItem="Fff-Av-4vU" secondAttribute="bottom" constant="85" id="Ca0-Wg-a7t"/>
                            <constraint firstItem="ww8-Pt-S9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EWM-nr-APF"/>
                            <constraint firstItem="nCf-Mx-cS7" firstAttribute="width" secondItem="3kw-9l-SVG" secondAttribute="width" id="MQH-wH-2Lc"/>
                            <constraint firstItem="RDR-Mk-o3R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O2e-ek-jMr"/>
                            <constraint firstItem="nCf-Mx-cS7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OMn-Pp-P40"/>
                            <constraint firstItem="Fff-Av-4vU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Ve5-iY-hSL"/>
                            <constraint firstItem="RDR-Mk-o3R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YWk-R3-30U"/>
                            <constraint firstItem="RDR-Mk-o3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zka-p1-2hK"/>
                            <constraint firstItem="3kw-9l-SVG" firstAttribute="width" secondItem="ww8-Pt-S9J" secondAttribute="width" id="e9O-8a-OhQ"/>
                            <constraint firstItem="3kw-9l-SVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehh-Np-gzN"/>
                            <constraint firstItem="nCf-Mx-cS7" firstAttribute="top" secondItem="3kw-9l-SVG" secondAttribute="bottom" constant="15" id="g4a-bF-eCJ"/>
                            <constraint firstItem="RDR-Mk-o3R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qQa-J1-CN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kcx-hw-J5w" secondAttribute="trailing" constant="20" id="reY-y5-NDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kcx-hw-J5w" secondAttribute="bottom" constant="20" id="u7W-sw-d4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="2uH-uC-MlM">
            <objects>
                <viewController id="QdO-kq-RDq" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alx-kO-udt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="TzN-yC-hTB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="mve-x9-qh5">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-Tx-1fa">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-Um-RJ2">
                                        <rect key="frame" x="112.5" y="46" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="caf-1F-e2O"/>
                                            <constraint firstAttribute="width" constant="150" id="vjf-ce-MVx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JOS-4h-wDU">
                                <rect key="frame" x="20" y="162" width="335" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-4b-IEX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4015184859" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="1Yh-Hk-uFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUv-1z-h5i" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="335" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4015184859" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Cvi-Vx-huL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-ai-6Le" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="335" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4015184859" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="rhh-A2-GP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-Hc-gVo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="581" width="335" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4015184859" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="Nl3-Sk-emK"/>
                                    <constraint firstAttribute="height" constant="66" id="WfZ-md-ez2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="QdO-kq-RDq" eventType="touchUpInside" id="aTr-eu-whs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-YO-gNR">
                                <rect key="frame" x="0.0" y="30" width="64" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6zL-Rt-lsk"/>
                                    <constraint firstAttribute="height" constant="46" id="oBF-zw-Tzx"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="TR2-nx-eh4" kind="unwind" unwindAction="unwindFromSkillVCFor:" id="flH-vf-V6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JoT-Ri-VIa" firstAttribute="trailing" secondItem="ypJ-Hc-gVo" secondAttribute="trailing" constant="20" id="1kB-XA-AOS"/>
                            <constraint firstItem="1ix-YO-gNR" firstAttribute="leading" secondItem="JoT-Ri-VIa" secondAttribute="leading" id="5sb-6u-4IB"/>
                            <constraint firstItem="mve-x9-qh5" firstAttribute="top" secondItem="JoT-Ri-VIa" secondAttribute="top" constant="20" id="68k-G2-t8c"/>
                            <constraint firstItem="TzN-yC-hTB" firstAttribute="leading" secondItem="JoT-Ri-VIa" secondAttribute="leading" id="8f3-dU-toD"/>
                            <constraint firstItem="JOS-4h-wDU" firstAttribute="leading" secondItem="JoT-Ri-VIa" secondAttribute="leading" constant="20" id="Lm1-MJ-mbS"/>
                            <constraint firstItem="TzN-yC-hTB" firstAttribute="bottom" secondItem="JoT-Ri-VIa" secondAttribute="bottom" id="amF-y4-mow"/>
                            <constraint firstItem="1ix-YO-gNR" firstAttribute="top" secondItem="Alx-kO-udt" secondAttribute="topMargin" constant="10" id="b7k-VI-nV2"/>
                            <constraint firstItem="JOS-4h-wDU" firstAttribute="top" secondItem="mve-x9-qh5" secondAttribute="bottom" constant="50" id="cCk-0Q-eYU"/>
                            <constraint firstItem="JoT-Ri-VIa" firstAttribute="trailing" secondItem="JOS-4h-wDU" secondAttribute="trailing" constant="20" id="dvi-c1-Qdz"/>
                            <constraint firstItem="mve-x9-qh5" firstAttribute="leading" secondItem="JoT-Ri-VIa" secondAttribute="leading" id="hHy-EI-EDV"/>
                            <constraint firstItem="TzN-yC-hTB" firstAttribute="trailing" secondItem="JoT-Ri-VIa" secondAttribute="trailing" id="kwk-i0-gnz"/>
                            <constraint firstItem="JoT-Ri-VIa" firstAttribute="trailing" secondItem="mve-x9-qh5" secondAttribute="trailing" id="pMc-Bx-syS"/>
                            <constraint firstItem="TzN-yC-hTB" firstAttribute="top" secondItem="Alx-kO-udt" secondAttribute="top" id="sEA-p5-Ydx"/>
                            <constraint firstItem="ypJ-Hc-gVo" firstAttribute="leading" secondItem="JoT-Ri-VIa" secondAttribute="leading" constant="20" id="wEf-nZ-vxV"/>
                            <constraint firstItem="JoT-Ri-VIa" firstAttribute="bottom" secondItem="ypJ-Hc-gVo" secondAttribute="bottom" constant="20" id="xyb-7B-urV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JoT-Ri-VIa"/>
                    </view>
                    <connections>
                        <segue destination="QUC-J6-zmK" kind="show" identifier="skillVCSegue" id="8fk-9c-mu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOh-uI-FG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TR2-nx-eh4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="RbA-UA-9Bh">
            <objects>
                <viewController id="QUC-J6-zmK" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="li1-iA-p7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="QUf-S4-1J1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="0dX-K8-tSl">
                                <rect key="frame" x="20" y="40" width="335" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-Jf-Bau">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A8-yd-T36">
                                        <rect key="frame" x="92.5" y="46" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="O37-HY-fFP"/>
                                            <constraint firstAttribute="width" constant="150" id="s01-wh-mj1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Epl-wG-2st">
                                <rect key="frame" x="20" y="162" width="335" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGA-aW-Nh1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4015184859" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="a1R-sV-fjd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-vs-m2M" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4015184859" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="nap-Kr-Hp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vML-yp-eQM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="581" width="335" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4015184859" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="9qX-tQ-SoY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="66" id="h8r-Lk-PK1"/>
                                    <constraint firstAttribute="height" constant="66" id="rfU-Ma-jql"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vML-yp-eQM" firstAttribute="leading" secondItem="g3r-Lr-pcH" secondAttribute="leading" constant="20" id="0CX-OF-mkc"/>
                            <constraint firstItem="g3r-Lr-pcH" firstAttribute="trailing" secondItem="0dX-K8-tSl" secondAttribute="trailing" constant="20" id="E21-ov-igx"/>
                            <constraint firstItem="0dX-K8-tSl" firstAttribute="top" secondItem="g3r-Lr-pcH" secondAttribute="top" constant="20" id="Qs7-Pd-AoF"/>
                            <constraint firstItem="g3r-Lr-pcH" firstAttribute="trailing" secondItem="vML-yp-eQM" secondAttribute="trailing" constant="20" id="Vej-IV-4Ap"/>
                            <constraint firstItem="g3r-Lr-pcH" firstAttribute="bottom" secondItem="vML-yp-eQM" secondAttribute="bottom" constant="20" id="XAZ-Gz-72s"/>
                            <constraint firstItem="QUf-S4-1J1" firstAttribute="bottom" secondItem="g3r-Lr-pcH" secondAttribute="bottom" id="ZZM-Qg-Dhu"/>
                            <constraint firstItem="g3r-Lr-pcH" firstAttribute="trailing" secondItem="Epl-wG-2st" secondAttribute="trailing" constant="20" id="fHz-ix-hnn"/>
                            <constraint firstItem="Epl-wG-2st" firstAttribute="top" secondItem="0dX-K8-tSl" secondAttribute="bottom" constant="50" id="mHy-Ua-QTZ"/>
                            <constraint firstItem="QUf-S4-1J1" firstAttribute="leading" secondItem="g3r-Lr-pcH" secondAttribute="leading" id="oG9-Df-lsM"/>
                            <constraint firstItem="0dX-K8-tSl" firstAttribute="leading" secondItem="g3r-Lr-pcH" secondAttribute="leading" constant="20" id="oM5-IO-53L"/>
                            <constraint firstItem="QUf-S4-1J1" firstAttribute="trailing" secondItem="g3r-Lr-pcH" secondAttribute="trailing" id="pZ9-P7-9v2"/>
                            <constraint firstItem="Epl-wG-2st" firstAttribute="leading" secondItem="g3r-Lr-pcH" secondAttribute="leading" constant="20" id="sRi-Og-KTm"/>
                            <constraint firstItem="QUf-S4-1J1" firstAttribute="top" secondItem="li1-iA-p7X" secondAttribute="top" id="zVq-sp-798"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3r-Lr-pcH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2D-Xf-ROQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506.4000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
